<?php

return [
    'phone'                          => 'The :attribute ຊ່ອງຂໍ້ມູນມີເລກທີ່ບໍ່ຖືກຕ້ອງ.',
    'accepted'                       => 'The :attribute ຕ້ອງໄດ້ຮັບການຍອມຮັບ.',
    'active_url'                     => 'The :attribute ບໍ່ແມ່ນ URL ທີ່ຖືກຕ້ອງ.',
    'after'                          => 'The :attribute ຈະຕ້ອງແມ່ນວັນທີຫລັງຈາກນັ້ນ :date.',
    'after_or_equal'                 => 'The :attribute ຈະຕ້ອງເປັນວັນທີຫລັງຈາກຫລືເທົ່າກັບ :date.',
    'alpha'                          => 'The :attribute ສະເພາະແຕ່ມີຕົວອັກສອນ.',
    'alpha_dash'                     => 'The :attribute ສະເພາະແຕ່ມີຕົວອັກສອນ, ຕົວເລກ, ແລະ ຂີດກາງ.',
    'alpha_num'                      => 'The :attribute ສະເພາະແຕ່ມີຕົວອັກສອນ, ແລະ ຕົວເລກ',
    'latin'                          => 'The :attribute ສະເພາະແຕ່ ISO basic Latin alphabet letters.',
    'latin_dash_space'               => 'The :attribute ສະເພາະແຕ່ ISO basic Latin alphabet letters, numbers, dashes, hyphens ແລະ spaces.',
    'array'                          => 'The :attribute ຈະຕ້ອງແມ່ນອາເລ.',
    'before'                         => 'The :attribute ຈະຕ້ອງເປັນວັນກ່ອນ :date.',
    'before_or_equal'                => 'The :attribute ຈະຕ້ອງເປັນວັນກ່ອນຫລືເທົ່າກັບ :date.',
    'between'                        => [
        'numeric' => 'The :attribute ຈະຕ້ອງແມ່ນລະຫວ່າງ :min ແລະ :max.',
        'file'    => 'The :attribute ຈະຕ້ອງແມ່ນລະຫວ່າງ :min ແລະ :max ກິໂລໄບລ໌.',
        'string'  => 'The :attribute ຈະຕ້ອງແມ່ນລະຫວ່າງ :min ແລະ :max ຕົວອັກສອນ.',
        'array'   => 'The :attribute ຈະຕ້ອງແມ່ນລະຫວ່າງ :min ແລະ :max ລາຍການ.',
    ],
    'boolean'                        => 'The :attribute ຊ່ອງຂໍ້ມູນຈະຕ້ອງຖືກຫຼືຜິດ.',
    'confirmed'                      => 'The :attribute ການຢືນຢັນບໍ່ກົງກັນ.',
    'date'                           => 'The :attribute ບໍ່ແມ່ນວັນທີທີ່ຖືກຕ້ອງ.',
    'date_equals'                    => 'The :attribute ຈະຕ້ອງເປັນວັນທີ່ເທົ່າກັບ:date.',
    'date_format'                    => 'The :attribute ບໍ່ກົງກັບຮູບແບບ :format.',
    'different'                      => 'The :attribute ແລະ :other ຕ້ອງແຕກຕ່າງກັນ.',
    'digits'                         => 'The :attribute ຈະຕ້ອງເປັນ :digits ຈຳນວນເຕັມ.',
    'digits_between'                 => 'The :attribute ຈະຕ້ອງຢູ່ລະຫວ່າງ :min ແລະ :max ຈຳນວນເຕັມ.',
    'dimensions'                     => 'The :attribute ມີຂະໜາດຮູບພາບທີ່ບໍ່ຖືກຕ້ອງ.',
    'distinct'                       => 'The :attribute ຊ່ອງຂໍ້ມູນທີ່ມີຄ່າຊ້ຳກັນ.',
    'email'                          => 'The :attribute ຈະຕ້ອງ​ເປັນ​ທີ່​ຢູ່ e​-mail ທີ່​ຖືກ​ຕ້ອງ.',
    'ends_with'                      => 'The :attribute ຈະຕ້ອງສິ້ນສຸດດ້ວຍສິ່ງໃດໜຶ່ງຕໍ່ໄປນີ້: :values.',
    'exists'                         => 'ເລືອກ :attribute ຜິດ.',
    'file'                           => 'The :attribute ຈະຕ້ອງເປັນໄຟລ໌.',
    'filled'                         => 'The :attribute ຊ່ອງຂໍ້ມູນຕ້ອງມີຄ່າ.',
    'gt'                             => [
        'numeric' => 'The :attribute ຈະຕ້ອງເປັນໃຫຍ່ກວ່າ :value.',
        'file'    => 'The :attribute ຈະຕ້ອງເປັນໃຫຍ່ກວ່າ :value ກິໂລໄບລ໌.',
        'string'  => 'The :attribute ຈະຕ້ອງເປັນໃຫຍ່ກວ່າ :value ຕົວອັກສອນ.',
        'array'   => 'The :attribute ຈະຕ້ອງມີຫຼາຍກ່ວາ :value ລາຍການ.',
    ],
    'gte'                            => [
        'numeric' => 'The :attribute ຈະຕ້ອງໃຫຍ່ກວ່າຫຼືເທົ່າກັນ :value.',
        'file'    => 'The :attribute ຈະຕ້ອງໃຫຍ່ກວ່າຫຼືເທົ່າກັນ :value ກິໂລໄບລ໌.',
        'string'  => 'The :attribute ຈະຕ້ອງໃຫຍ່ກວ່າຫຼືເທົ່າກັນ :value ຕົວອັກສອນ.',
        'array'   => 'The :attribute ຈະຕ້ອງໃຫຍ່ກວ່າຫຼືເທົ່າກັນ ຫຼື ກວ່າ.',
    ],
    'image'                          => 'The :attribute ຈະຕ້ອງເປັນຮູບພາບ.',
    'in'                             => 'ເລືອກ :attribute ຜິດ.',
    'in_array'                       => 'The :attribute ບໍ່ມີີຊ່ອງຂໍ້ມູນຢູ່ໃນ :other.',
    'integer'                        => 'The :attribute ຈະຕ້ອງເປັນຈຳນວນເຕັມ.',
    'ip'                             => 'The :attribute ຈະຕ້ອງເປັນທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ.',
    'ipv4'                           => 'The :attribute ຈະຕ້ອງເປັນທີ່ຢູ່ IPv4 ທີ່ຖືກຕ້ອງ.',
    'ipv6'                           => 'The :attribute ຈະຕ້ອງເປັນທີ່ຢູ່ IPv6 ທີ່ຖືກຕ້ອງ.',
    'json'                           => 'The :attribute ຈະຕ້ອງເປັນສະຕິງ JSON ທີ່ຖືກຕ້ອງ.',
    'lt'                             => [
        'numeric' => 'The :attribute ຈະຕ້ອງນ້ອຍກວ່າ :value.',
        'file'    => 'The :attribute ຈະຕ້ອງນ້ອຍກວ່າ :value ກິໂລໄບລ໌.',
        'string'  => 'The :attribute ຈະຕ້ອງນ້ອຍກວ່າ :value ຕົວອັກສອນ.',
        'array'   => 'The :attribute ຈະຕ້ອງນ້ອຍກວ່າ :value ລາຍການ.',
    ],
    'lte'                            => [
        'numeric' => 'The :attribute ຈະຕ້ອງນ້ອຍກວ່າຫລືເທົ່າກັບ :value.',
        'file'    => 'The :attribute ຈະຕ້ອງນ້ອຍກວ່າຫລືເທົ່າກັບ :value ກິໂລໄບລ໌.',
        'string'  => 'The :attribute ຈະຕ້ອງນ້ອຍກວ່າຫລືເທົ່າກັບ :value ຕົວອັກສອນ.',
        'array'   => 'The :attribute ຈະຕ້ອງບໍ່ມີຫຼາຍກ່ວາ :value ລາຍການ.',
    ],
    'max'                            => [
        'numeric' => 'The :attribute ຈະຕ້ອງບໍ່ມີຫຼາຍກ່ວາ :max.',
        'file'    => 'The :attribute ຈະຕ້ອງບໍ່ມີຫຼາຍກ່ວາ :max ກິໂລໄບລ໌.',
        'string'  => 'The :attribute ຈະຕ້ອງບໍ່ມີຫຼາຍກ່ວາ :max ຕົວອັກສອນ.',
        'array'   => 'The :attribute ຈະຕ້ອງບໍ່ເກີນ :max ລາຍການ.',
    ],
    'mimes'                          => 'The :attribute ຕ້ອງເປັນປະເພດໄຟລ໌: :values.',
    'mimetypes'                      => 'The :attribute ຕ້ອງເປັນປະເພດໄຟລ໌: :values.',
    'min'                            => [
        'numeric' => 'The :attribute ຈະຕ້ອງນ້ອຍກວ່າ :min.',
        'file'    => 'The :attribute ຈະຕ້ອງນ້ອຍກວ່າ :min ກິໂລໄບລ໌.',
        'string'  => 'The :attribute ຈະຕ້ອງນ້ອຍກວ່າ :min ຕົວອັກສອນ.',
        'array'   => 'The :attribute ຈະຕ້ອງມີຢ່າງນ້ອຍ :min ລາຍການ.',
    ],
    'not_in'                         => 'ການເລືອກ :attribute ແມ່ນບໍ່ຖືກຕ້ອງ.',
    'not_regex'                      => 'The :attribute ຮູບແບບບໍ່ຖືກຕ້ອງ.',
    'numeric'                        => 'The :attribute ຈະຕ້ອງເປັນຕົວເລກ.',
    'password'                       => 'ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ.',
    'present'                        => 'The :attribute ຊ່ອງຂໍ້ມູນຈະຕ້ອງເປັນປະຈຸບັນ.',
    'regex'                          => 'The :attribute ຮູບແບບບໍ່ຖືກຕ້ອງ.',
    'required'                       => 'The :attribute ຈະຕ້ອງມີຊ່ອງຂໍ້ມູນໃສ່.',
    'required_if'                    => 'The :attribute ຈະຕ້ອງມີຊ່ອງຂໍ້ມູນໃສ່ເມື່ອ :other ແມ່ນ :value.',
    'required_unless'                => 'The :attribute ຈະຕ້ອງມີຊ່ອງຂໍ້ມູນໃສ່ ເວັ້ນເສຍແຕ່ :other ແມ່ນໃນ :values.',
    'required_with'                  => 'The :attribute ຈະຕ້ອງມີຊ່ອງຂໍ້ມູນໃສ່ເມື່ອ :values ແມ່ນປັດຈຸບັນ.',
    'required_with_all'              => 'The :attribute ຈະຕ້ອງມີຊ່ອງຂໍ້ມູນໃສ່ເມື່ອ :values ແມ່ນປັດຈຸບັນ.',
    'required_without'               => 'The :attribute ຈະຕ້ອງມີຊ່ອງຂໍ້ມູນໃສ່ເມື່ອ :values ບໍ່ແມ່ນປັດຈຸບັນ.',
    'required_without_all'           => 'The :attribute ຊ່ອງຂໍ້ມູນແມ່ນຕ້ອງການໃນເວລາທີ່ບໍ່ມີ :values ແມ່ນປັດຈຸບັນ.',
    'same'                           => 'The :attribute ແລະ :other ຈະຕ້ອງຕົງກັນ.',
    'size'                           => [
        'numeric' => 'The :attribute ຈະຕ້ອງແມ່ນ :size.',
        'file'    => 'The :attribute ຈະຕ້ອງແມ່ນ :size ກິໂລໄບລ໌.',
        'string'  => 'The :attribute ຈະຕ້ອງແມ່ນ :size ຕົວອັກສອນ.',
        'array'   => 'The :attribute ຕ້ອງມີ :size ລາຍການ.',
    ],
    'starts_with'                    => 'The :attribute ຕ້ອງເລີ່ມຈາກໜຶ່ງໃນສິ່ງຕໍ່ໄປນີ້: :values.',
    'string'                         => 'The :attribute ຕ້ອງເປັນ String.',
    'timezone'                       => 'The :attribute ຕ້ອງເປັນເຂດທີ່ຖືກຕ້ອງ.',
    'unique'                         => 'The :attribute ໄດ້ຖືກປະຕິບັດແລ້ວ.',
    'uploaded'                       => 'The :attribute ລົ້ມເຫຼວໃນການອັບໂຫລດ.',
    'url'                            => 'The :attribute ຮູບແບບບໍ່ຖືກຕ້ອງ.',
    'uuid'                           => 'The :attribute ຕ້ອງເປັນ UUID ທີ່ຖືກຕ້ອງ.',
    'custom'                         => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => 'The :attribute ມີຄຳທີ່ສະຫງວນໄວ້',
    'dont_allow_first_letter_number' => 'The \":input\" field can\'t have first letter as a number',
    'exceeds_maximum_number'         => 'The :attribute ເກີນຄວາມຍາວຂອງຕົວແບບສູງສຸດ',
    'db_column'                      => 'The :attribute ອາດຈະມີພຽງແຕ່ ISO basic Latin alphabet letters, numbers, dash ແລະ ບໍ່ສາມາດເລີ່ມຕົ້ນດ້ວຍຕົວເລກ.',
    'attributes'                     => [],
];
